DB_NAME=Traffic_Violation_db
DB_USER=postgres
DB_PASSWORD=Geetha@29
DB_HOST=pg_violation

DB_PORT=5432
S3_BASE_URL=https://s3.amazonaws.com/fine-images/


DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
IMAGE_HOST=https://cdn-icons-png.flaticon.com
